Lambdaspire/action-substitute-secrets-in-file/action.yml
name: Substitute Secrets into Tokenised File
description: Substitute GitHub Secrets into a File, matching on a specified Token format.
author: Skylark @ Lambdaspire
inputs:
  file:
    required: true
    description: The file to replace.
  output:
    required: false
    description: An optional alternative output file.
  tokenPattern:
    required: true
    description: A pattern to match tokens. Must contain the word TOKEN. e.g. '#{TOKEN}#', '${TOKEN}', '<<<TOKEN>>>'...
  secretsJson:
    required: true
    description: JSON representation of the secrets.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: dollar-sign
  color: gray-dark

SAFEHR-data/FlowEHR/.github/actions/config_token_replacement/action.yml
- name: Replace tokens in config.yaml
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.0.0
  with:
    file: config.yaml
    tokenPattern: ${TOKEN}
    secretsJson: ${{ inputs.secrets }}

Constellation-Labs/dor-metagraph/.github/workflows/deploy-integrationnet.yml
- name: Inject information to JSON
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.0.0
  with:
    file: .github/assets/integrationnet-lambda-payload.json
    tokenPattern: ${TOKEN}
    secretsJson: ${{ toJSON(secrets) }}

BLOPUP-UPC/blopup-android-app/.github/workflows/release.yml
- name: Substitute Secrets
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.0.0
  with:
    # The (single) file to target.
    file: openmrs-client/src/main/res/values/secrets.xml
    tokenPattern: ${TOKEN}
    # Passes GitHub Secrets as a JSON string to the action.
    # This MUST be supplied.
    # It MUST be exactly "${{ toJSON(secrets) }}".
    secretsJson: ${{ toJSON(secrets) }}

Constellation-Labs/dor-metagraph/.github/workflows/deploy-mainnet.yml
- name: Inject information to JSON
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.0.0
  with:
    file: .github/assets/mainnet-lambda-payload.json
    tokenPattern: ${TOKEN}
    secretsJson: ${{ toJSON(secrets) }}