Lambdaspire/action-substitute-secrets-in-file/action.yml
name: Substitute Secrets into Tokenised File
description: Substitute GitHub Secrets into a File, matching on a specified Token format.
author: Skylark @ Lambdaspire
inputs:
  file:
    required: true
    description: The file to replace.
  output:
    required: false
    description: An optional alternative output file.
  tokenPattern:
    required: true
    description: A pattern to match tokens. Must contain the word TOKEN. e.g. '#{TOKEN}#', '${TOKEN}', '<<<TOKEN>>>'...
  secretsJson:
    required: true
    description: JSON representation of the secrets.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: dollar-sign
  color: gray-dark

johnnybakker/MoveMateWebApi/.github/workflows/ci.yml
- name: Substitute Secrets
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.0.0
  with:
    file: appsettings.json
    tokenPattern: ${TOKEN}
    secretsJson: ${{ toJSON(secrets) }}

richardjanssen/SharedWorkflows/.github/workflows/dotnet-build.yml
- name: Substitute Secrets in appsettings.Production.json
  if: ${{ success() && inputs.release-build }}
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.1.0
  with:
    file: ${{ inputs.app-name }}/appsettings.Production.json
    tokenPattern: '##{TOKEN}##'
    secretsJson: ${{ toJSON(secrets) }}

GavinLilly/SchemeTwister/.github/workflows/docker_build_test.yml
- name: Substitute Secrets into Tokenised File
  uses: Lambdaspire/action-substitute-secrets-in-file@main
  with:
    file: apps/web-app/src/environments/environment.ts
    tokenPattern: ${TOKEN}
    secretsJson: ${{ toJSON(secrets) }}

gjmwolmarans/me/.github/workflows/deploy.yml
- name: Substitute Secrets
  uses: Lambdaspire/action-substitute-secrets-in-file@v1.1.0
  with:
    file: me/Program.cs
    tokenPattern: ${SF_KEY}
    secretsJson: ${{ toJSON(secrets) }}